<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite sua senha:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="404dp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="jojamilelu@hotmail.com"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="361dp" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/cfp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digite sua senha:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="404dp" />

            <EditText
                android:id="@+id/txt_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="jojamilelu@hotmail.com"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="361dp" />

            <TextView
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="151dp" />

            <TextView
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Digite seu email:"
                android:textSize="25sp"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="81dp" />

            <EditText
                android:id="@+id/txt_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="jonathan"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="449dp" />


            <Button
                android:id="@+id/btn_cadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="383dp" />



            <TextView
                android:id="@+id/tvRespostaServidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>
